{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "ServiceUrl": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "avatars",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GlowFlowDB;Username=postgres;Password=postgres;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "supersecretkeytothejwtLOLKEKZAEBALOMENYA",
    "Issuer": "GlowFlowAPI",
    "Audience": "GlowFlowClient"
  }
}
